*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
}
.container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #FFFFFF;
}
.header-section{
    width: 100%;
    height: 100vh;
    background-color: #D5D5D5;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.responsive-nav-bar{
 
    width: 100%;
    height: 10vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: none;
}
.responsive-nav-bar img {
   
    width: 100px;
    height: 10vh;
    display: none;
}

.nav-bar{
    width: 80%;
    height: 13vh;
    display: flex;
    background-color: white;
}
.left-nav-bar{
    width: 20%;
    height: 10vh;
    /* background-color: pink; */
}
.left-nav-bar img{
    width: 80%;
    height: 10vh;
}
.right-nav-bar{
    width: 80%;
    height: 13vh;
    /* background-color: rgb(105, 105, 117); */
}
.upper-nav-bar{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.inner{
    width: 40%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-right: 20px;
}
.inner a{
    font-size: 12.8px;
    font-weight: 400;
    color: rgb(27, 27, 27);
    text-decoration: none;
}
#up{
    height: 17px;
    border: .2px solid rgb(27, 27, 27) ;
   margin: 0px;
}
.inner a:hover{
    text-decoration: underline;
}
.lower-nav-bar{
    height: 50%;
    width: 60%;
    display: flex;
    /* background-color: palegoldenrod; */
    align-items: center;
    justify-content: space-between;
    padding-left: 20PX;
    font-size: 15.92PX;
    font-weight: 400;
    color: rgb(50, 50, 50);
}
.nav-bar2{
    width: 80%;
    height: 5vh;
    background-color: white;
    display: grid;
    place-items: center;
}
.nav-bar2:hover{
    background-color: blue;
   
}
.nav-bar2 img:hover{
    color: white;
   
}
.hero-section{
    width: 80%;
    height: 65vh;
    /* background-image: url(./bikes);
    background-position: center;
    background-size: cover; */
   
}
.hero-section img{
    width: 100%;
    height: 100%;
}
.grid-section{
    width: 80%;
    height: 10vh;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 1fr;
    grid-gap: 10px;
    margin-top: 30px;
}
.box:first-child{
    background-image: url(./grid\ 1.jpg);
    background-position: center;
    background-size: cover;
}
.box:nth-child(2){
    background-image: url(./grid\ 2);
    background-position: center;
    background-size: cover;
}
.box:nth-child(3){
    background-image: url(./grid\ 3.jpg);
    background-position: center;
    background-size: cover;
}
.box:nth-child(4){
    background-image: url(./grid\ 4);
    background-position: center;
    background-size: cover;
}
.box:nth-child(5){
    background-image: url(./grid\ 5);
    background-position: center;
    background-size: cover;
}
.box:nth-child(6){
    background-image: url(./grid\ 6);
    background-position: center;
    background-size: cover;
}
.box:nth-child(7){
    background-image: url(./grid\ 7);
    background-position: center;
    background-size: cover;
}
.container h1{
    font-size: 51.968px;
    color: rgb(38,38,38);
    font-weight: 800;
    margin-top: 50px;
    text-align: center;
}
.container hr{
    height: 40px;
    width: 1px;
    border: 1px solid black;
   margin-top: 20px;
}
.grid-section2{
    width: 50%;
    height: 35vh;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(5,1fr);
    margin-top: 30px;
   
    grid-gap: 5px;
}
.card{
   width: 100%;
    height: 7vh;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding-left: 20px;
}
.card:first-child{
    background-color: #c8ecfa;
    display: flex;
    

}
.card:first-child:hover{
    background-color: #F8F8F8;
}
.card:nth-child(3):hover{
    background-color: #F8F8F8;
}
.card:nth-child(5):hover{
    background-color: #F8F8F8;
}
.text1{
    width: 20%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: start;
}
.text2{
    width: 70%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: start;
}
.card:nth-child(2){
   
    text-align: start;
    display: flex;
   
}
.card:nth-child(3){
    background-color: #c8ecfa;
    display: flex;
}
.card:nth-child(5){
    background-color: #c8ecfa;
    display: flex;
}


.card:nth-child(4){
    text-align: start;
    display: flex;
}
.card h1{
    font-size: 16px;
    font-weight: 400;
    color: rgb(38, 38, 38);
}
.container button{
    padding: 10px 42px;
    font-size: 19.968px;
    font-weight: 700;
    color: black;
    border: 1px solid black;
    margin-top: 40px;
}
.container button i {
    margin-left: 30px;
}
.grid-section3{
    width: 80%;
    height: 60vh;
    display: grid;
    grid-template-columns:repeat(8, 1fr) ;
    grid-template-rows: repeat(3,fr) ;
    grid-gap: 7px;
    margin-top: 50px;
}
.box1{
    background-color: pink;
}
.box1:nth-child(1){
grid-column: 1/3;
grid-row: 1/3;
background-image: url(./grid31);
background-position: center;
background-size: cover;
}
.box1:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url(./grid34.jpg);
    background-position: center;
    background-size: cover;
}
.box1:nth-child(3){
    grid-column: 4/5;
    grid-row: 1/2;
    background-image: url(./grid37.jpg);
    background-position: center;
    background-size: cover;  
}
.box1:nth-child(4){
    grid-column: 5/6;
    grid-row: 1/2;
    background-image: url(./bike1234);
    background-position: center;
    background-size: cover;
}
.box1:nth-child(5){
    grid-column: 6/7;
    grid-row: 1/2;
    background-image: url(./grid310);
    background-position: center;
    background-size: cover;
}
.box1:nth-child(6){
    grid-column: 7/9;
    grid-row: 1/3;
    background-image: url(./grid31333);
    background-position: center;
    background-size: cover;
}
.box1:nth-child(7){
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(./grid35.jpg);
    background-position: center;
    background-size: cover;
}
.box1:nth-child(8){
    grid-column: 4/6;
    grid-row: 2/4;
    background-image: url(./grid38);
    background-position: center;
    background-size: cover;
}
.box1:nth-child(9){
    grid-column: 6/7;
    grid-row: 2/3;
    background-image: url(./grid311.jpg);
    background-size: cover;
    background-position: center;
}
.box1:nth-child(10){
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(./grid32);
    background-position: center;
    background-size: cover;
}

.box1:nth-child(11){
    grid-column: 2/3;
    grid-row: 3/4;
    background-image: url(./grid33);
    background-position: center;
    background-size: cover;
}
.box1:nth-child(12){
    grid-column: 3/4;
    grid-row: 3/4;
    background-image: url(./grid36.jpg);
    background-position: center;
    background-size: cover;
}
.box1:nth-child(13){
    grid-column: 6/7;
    grid-row: 3/4;
    background-image: url(./grid312);
    background-position: center;
    background-size: cover;
}
.box1:nth-child(14){
    grid-column: 7/8;
    grid-row: 3/4;
    background-image: url(./grid314);
    background-position: center;
    background-size: cover;
}
.box1:nth-child(15){
    grid-column: 8/9;
    grid-row: 3/4;
    background-image: url(./grid315);
    background-position: center;
    background-size: cover;
}
.footer{
width: 100%;
height: 10vh;
background-color: #D5D5D5;
margin-top: 50px;
display: flex;
align-items: center;
justify-content: space-between;
padding-inline: 150px;

}
.start-footer{
    width: 13%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.start-footer h6{
    font-size: 11.52px;
    font-weight: 400;
    color: rgb(112, 112, 112);
}
.start-footer i{
     font-size: 20.24px;
    font-weight: 00;
    color: rgb(157, 155, 155);
}
.end-footer{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}
.end-footer p{
    font-size: 10.8px;
    color: rgb(112, 112, 112);
   
}
.end-footer a{
    text-decoration: none;
    font-size:10.8px;
    color: rgb(112, 112, 112);
}
.end-footer a:hover{
    text-decoration: underline;
}
.responsive-footer{
    width: 100%;
    height: 30vh;
    display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   background-color: #D5D5D5;
   display: none;
}
.responsive-start-footer{
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;  
}
.responsive-start-footer h6{
    font-size: 12.8px;
    font-weight: 400;
    color: rgb(112, 112, 112);
}
.responsive-start-footer span{
    display: flex;
    justify-content: space-evenly;
    color: rgb(112, 112, 112);
  margin-top: 20px;
}
#pn{
    width: 95%;
    height: 1px;
    color: rgb(112, 112, 112);
    margin-top: 20px;
}
#jn{
    width: 95%;
    height: 1px;
    background-color: rgb(112, 112, 112);
    margin-bottom: 20px;
}
.responsive-end-footer{
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    background-color: #D5D5D5;
}
.responsive-end-footer a{
    color: rgb(112, 112, 112);
    font-size: 10px;
    text-decoration: none;
}
.responsive-end-footer p{
    color: rgb(112, 112, 112);
    font-size: 10px;
}
@media(max-width:768px){
    .container{
        width: 100%;
        height: auto;
    }
    .header-section {
        width: 100%;
        height: 90vh;
}
.responsive-nav-bar{
    width: 100%;
    height: 10vh;
    display: flex;
}
.responsive-nav-bar img{
    display: flex;
}
.nav-bar{
    display: none;
}
.nav-bar2{
    display: none;
}
#men{
    width: 50px;
}
#suzu{
height: 5vh;
}
.hero-section{
    width: 100%;
    height: 60vh;
}
.grid-section{
    width: 100%;
    height: 5vh;
}
.container hr{
    height: 40px;
    width: 1px;
    border: 1px solid black;
   margin-top: 20px;
}
.grid-section2{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
}
.card{
    height: 10vh;
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: start;
    flex-direction: column ;
    font-size: 14.8px;
    flex-direction: column;
padding-top: 10px;
padding-inline-start: 40px
}
.card:nth-child(1){
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: start;
    /* background-color: rgb(113, 113, 128); */
}
.card:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: start;
}
.card:nth-child(3){
    display: flex;
    align-items: center;
    justify-content: start;
}
.card:nth-child(4){
    display: flex;
    align-items: center;
    justify-content: start;
}
.card:nth-child(5){
    display: flex;
    align-items: center;
    justify-content: start;
}
.text1{
    /* background-color: pink; */
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: start;
}
.text2{
    /* background-color: rgb(76, 26, 34); */
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 5px;
}
.container button{
width: 90%;
background-color: transparent;
margin-top: 30px;
}
.grid-section3{
    width: 80%;
    height: 120vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.box1:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
}
.box1:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
}
.box1:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/2;
}
.box1:nth-child(4){
    grid-column: 1/2;
    grid-row: 2/3;
}
.box1:nth-child(5){
    grid-column: 2/3;
    grid-row: 2/3;
}
.box1:nth-child(6){
    grid-column: 3/4;
    grid-row: 2/3;
}
.box1:nth-child(7){
    grid-column: 1/2;
    grid-row: 3/4;
}
.box1:nth-child(8){
    grid-column: 2/3;
    grid-row: 3/4;
}
.box1:nth-child(9){
    grid-column: 3/4;
    grid-row: 3/4;
}
.box1:nth-child(10){
    grid-column: 1/2;
    grid-row: 4/5;
}
.box1:nth-child(11){
    grid-column: 2/3;
    grid-row: 4/5;
}
.box1:nth-child(12){
    grid-column: 3/4;
    grid-row: 4/5;
}
.box1:nth-child(13){
    grid-column: 1/2;
    grid-row: 5/6;
}
.box1:nth-child(14){
    grid-column: 2/3;
    grid-row: 5/6;
}
.box1:nth-child(15){
    grid-column: 3/4;
    grid-row: 5/6;
}
.footer{
    display: none;
}
.responsive-footer{
    width: 100%;
    height: 30vh;
    display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   margin-top: 30px;
}
.responsive-start-footer{
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;  
}
.responsive-end-footer{
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;  
}

}
